<!DOCTYPE html>
<html lang="it">
    <head>
        <title>FB Sped S.r.l. - Cosa facciamo</title>
        <link href="../css/normalize.css" type="text/css" rel="stylesheet" />
        <link href="../css/col.css" type="text/css" rel="stylesheet" />
        <link href="../css/5cols.css" type="text/css" rel="stylesheet" />
        <link href="../css/4cols.css" type="text/css" rel="stylesheet" />
        <link href="../css/text.css" type="text/css" rel="stylesheet" />
        <link href="../css/navigation.css" type="text/css" rel="stylesheet" />
        <link href="../css/main.css" type="text/css" rel="stylesheet" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <header class="section group">
            <div id="logo" class="col span_3_of_5">
                <a href="./home.html">
                    <img src="../img/FBSPED_LOGO_WEB.png" alt="Logo della società" />
                </a>
            </div>
            <div class="col span_1_of_5"></div>
            <div class="col span_1_of_5" id="language">
                <a id="lang-open" class="lang-menu" href="#language">Lingua</a>
                <a id="lang-close" class="lang-menu" href="#">Lingua</a>
                <ul>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="../eng/what-we-do.html">English</a></li>
                </ul>
            </div>
            <div class="col span_3_of_5" id="breadcrumb">
                Sei in <span><a href="./contatti.html">Contatti</a></span>
            </div>
            <nav class="span_5_of_5" id="navigation">
                <div id="liv-trasporti">
                    <a id="open1" class="menu-link" href="#navigation" alt="Apri menù">Menu</a>
                    <a id="close1" class="menu-link" href="#" alt="Chiudi menù">Chiudi</a>
                    <ul id="menu1">
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./chi-siamo.html">Chi siamo</a></li>
                        <li><a href="./cosa-facciamo.html">Cosa facciamo</a></li>
                        <li id="trasporti">
                            <a id="open2" class="drop-menu" href="#liv-trasporti" alt="Apri sotto menù">Trasporti</a>
                            <a id="close2" class="drop-menu" href="#navigation" alt="Chiudi sotto menù">Trasporti</a>
                            <ul id="dropdown">
                                <li><a class="secondLevel" href="./trasporto-su-gomma.html">Trasporto su gomma</a></li>
                                <li><a class="secondLevel" href="./trasporto-ferroviario.html">Trasporto ferroviario</a></li>
                                <li><a class="secondLevel" href="./trasporto-in-mare.html">Trasporto marittimo</a></li>
                                <li><a class="secondLevel" href="./trasporto-aereo.html">Trasporto aereo</a></li>
                                <li><a class="secondLevel" href="./trasporto-combinato.html">Trasporto combinato</a></li>
                            </ul>
                        </li>
                        <li><a href="./dove-siamo.html">Dove siamo</a></li>
                        <li><a class="selected" href="./contatti.html">Contatti</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <div class="section group">
            <div class="col span_3_of_5">
                <div class="span_2_of_2 content-box" id="storia">
                    <h4 class="title">Contatti</h4>
                    <h6>Uffici</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec nec tempor diam. Donec at mi vitae ante tincidunt aliquam. 
                        Duis nec pretium odio. </p>
                    <h6>Francesca Di Carlantonio</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Donec nec tempor diam. Donec at mi vitae ante tincidunt aliquam. 
                        Duis nec pretium odio. </p>
                </div>
            </div>
            <div class="col span_2_of_5">
                <img class="span_5_of_5" src="../img/azienda.png" />
            </div>
        </div>
        
        
        <footer class="section group">
            <p class="col span_5_of_5"><a href="#menu1">Torna al menù</a></p>
            <p class="col span_5_of_5">via V. Pilotti - 64100 Teramo (Te) - c/o Centro Commerciale &nbsp;&nbsp;&nbsp; P.iva IT 01881060675</p>
            <p class="group span_5_of_5"><b class="col span_3_of_5">tel. +39 0861 221349 - fax. +39 0861 1850749</b>
            <a class="col span_2_of_5" href="mailto:info@fbsped.it">info@fbsped.it</a></p>
            <p class="col span_5_of_5">Per informazioni e suggerimenti su come migliorare questo sito contattatemi a: questaemail@prova.it</p>
        </footer>
        
        
    </body>
</html>