/*  GRID OF FOUR   ============================================================================= */

	
.span_4_of_4 {
	width: 100%; 
}

.span_3_of_4 {
	width: 74.6%; 
}

.span_2_of_4 {
	width: 49.2%; 
}

.span_1_of_4 {
	width: 23.8%; 
}

/* GO TWO COLUMN AT LESS THAN 769px AND MORE THAN 481px */

@media only screen and (min-width: 481px) and (max-width: 769px){
    .span_4_of_4 {
            width: 98%;
    }
    .span_3_of_4 {
            width: 98%; 
    }
    .span_2_of_4 {
            width: 48%; 
    }
    .span_1_of_4 {
            width: 48%;
    }
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_4_of_4 {
		width: 100%; 
	}
	.span_3_of_4 {
		width: 100%; 
	}
	.span_2_of_4 {
		width: 100%; 
	}
	.span_1_of_4 {
		width: 100%; 
	}
}